<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos - Nick</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <main class="main">
        <div class="title">
            <h1>Galeria de Imagenes</h1>
        </div>
        <div class="container">
            
            <div class="box"><img src="/assets/img/dinosaurio-1.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-2.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-3.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-4.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-5.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-6.png" alt=""></div>
            <div class="box"><img src="/assets/img/dinosaurio-7.png" alt=""></div>
        </div>
    </main>
    <script src="/assets/js/index.js"></script>
</body>
</html>